[timestamp] [threadID] facility level [function call] <message>
--------------------------------------------------------------------------------
[ 0.000004] [00000307] libusb: debug [libusb_init] created default context
[ 0.000065] [00000307] libusb: debug [libusb_init] libusb v1.0.22.11312
[ 0.000212] [00000307] libusb: debug [darwin_get_cached_device] finding cached device for sessionID 0x234bcf22497b
[ 0.000323] [00000307] libusb: debug [darwin_get_cached_device] caching new device with sessionID 0x234bcf22497b
[ 0.001986] [00000307] libusb: debug [darwin_device_from_service] could not set up plugin for service: out of resources
[ 0.002067] [00000307] libusb: debug [darwin_get_cached_device] finding cached device for sessionID 0x298686dc115f
[ 0.002238] [00000307] libusb: debug [darwin_get_cached_device] caching new device with sessionID 0x298686dc115f
[ 0.002607] [00000307] libusb: debug [darwin_cache_device_descriptor] cached device descriptor:
[ 0.002626] [00000307] libusb: debug [darwin_cache_device_descriptor]   bDescriptorType:    0x01
[ 0.002635] [00000307] libusb: debug [darwin_cache_device_descriptor]   bcdUSB:             0x0300
[ 0.002644] [00000307] libusb: debug [darwin_cache_device_descriptor]   bDeviceClass:       0x09
[ 0.002652] [00000307] libusb: debug [darwin_cache_device_descriptor]   bDeviceSubClass:    0x00
[ 0.002661] [00000307] libusb: debug [darwin_cache_device_descriptor]   bDeviceProtocol:    0x03
[ 0.002672] [00000307] libusb: debug [darwin_cache_device_descriptor]   bMaxPacketSize0:    0x09
[ 0.002681] [00000307] libusb: debug [darwin_cache_device_descriptor]   idVendor:           0x2109
[ 0.002686] [00000307] libusb: debug [darwin_cache_device_descriptor]   idProduct:          0x0813
[ 0.002692] [00000307] libusb: debug [darwin_cache_device_descriptor]   bcdDevice:          0x9001
[ 0.002697] [00000307] libusb: debug [darwin_cache_device_descriptor]   iManufacturer:      0x01
[ 0.002702] [00000307] libusb: debug [darwin_cache_device_descriptor]   iProduct:           0x02
[ 0.002709] [00000307] libusb: debug [darwin_cache_device_descriptor]   iSerialNumber:      0x00
[ 0.002715] [00000307] libusb: debug [darwin_cache_device_descriptor]   bNumConfigurations: 0x01
[ 0.002752] [00000307] libusb: debug [darwin_check_configuration] active config: 1, first config: 1
[ 0.002761] [00000307] libusb: debug [process_new_device] allocating new device in context 0x7fc284a00150 for with session 0x298686dc115f
[ 0.002770] [00000307] libusb: debug [process_new_device] found device with address 1 port = 4 parent = 0x0 at 0x7fc28480403a
[ 0.002835] [00000307] libusb: debug [darwin_get_cached_device] finding cached device for sessionID 0x29868ea78a41
[ 0.002937] [00000307] libusb: debug [darwin_get_cached_device] matching sessionID 0x29868ea78a41 against cached device with sessionID 0x298686dc115f
[ 0.002944] [00000307] libusb: debug [darwin_get_cached_device] caching new device with sessionID 0x29868ea78a41
[ 0.003183] [00000307] libusb: debug [darwin_cache_device_descriptor] cached device descriptor:
[ 0.003195] [00000307] libusb: debug [darwin_cache_device_descriptor]   bDescriptorType:    0x01
[ 0.003203] [00000307] libusb: debug [darwin_cache_device_descriptor]   bcdUSB:             0x0210
[ 0.003209] [00000307] libusb: debug [darwin_cache_device_descriptor]   bDeviceClass:       0x09
[ 0.003218] [00000307] libusb: debug [darwin_cache_device_descriptor]   bDeviceSubClass:    0x00
[ 0.003226] [00000307] libusb: debug [darwin_cache_device_descriptor]   bDeviceProtocol:    0x01
[ 0.003238] [00000307] libusb: debug [darwin_cache_device_descriptor]   bMaxPacketSize0:    0x40
[ 0.003244] [00000307] libusb: debug [darwin_cache_device_descriptor]   idVendor:           0x2109
[ 0.003250] [00000307] libusb: debug [darwin_cache_device_descriptor]   idProduct:          0x2813
[ 0.003257] [00000307] libusb: debug [darwin_cache_device_descriptor]   bcdDevice:          0x9001
[ 0.003263] [00000307] libusb: debug [darwin_cache_device_descriptor]   iManufacturer:      0x01
[ 0.003270] [00000307] libusb: debug [darwin_cache_device_descriptor]   iProduct:           0x02
[ 0.003296] [00000307] libusb: debug [darwin_cache_device_descriptor]   iSerialNumber:      0x00
[ 0.003300] [00000307] libusb: debug [darwin_cache_device_descriptor]   bNumConfigurations: 0x01
[ 0.003326] [00000307] libusb: debug [darwin_check_configuration] active config: 1, first config: 1
[ 0.003330] [00000307] libusb: debug [process_new_device] allocating new device in context 0x7fc284a00150 for with session 0x29868ea78a41
[ 0.003335] [00000307] libusb: debug [process_new_device] found device with address 21 port = 7 parent = 0x0 at 0x7fc2848026fa
[ 0.003392] [00000307] libusb: debug [darwin_get_cached_device] finding cached device for sessionID 0x2986faf3bad9
[ 0.003447] [00000307] libusb: debug [darwin_get_cached_device] parent sessionID: 0x29868ea78a41
[ 0.003453] [00000307] libusb: debug [darwin_get_cached_device] matching sessionID 0x2986faf3bad9 against cached device with sessionID 0x29868ea78a41
[ 0.003456] [00000307] libusb: debug [darwin_get_cached_device] matching sessionID 0x2986faf3bad9 against cached device with sessionID 0x298686dc115f
[ 0.003459] [00000307] libusb: debug [darwin_get_cached_device] caching new device with sessionID 0x2986faf3bad9
[ 0.003699] [00000307] libusb: debug [darwin_cache_device_descriptor] cached device descriptor:
[ 0.003728] [00000307] libusb: debug [darwin_cache_device_descriptor]   bDescriptorType:    0x01
[ 0.003740] [00000307] libusb: debug [darwin_cache_device_descriptor]   bcdUSB:             0x0201
[ 0.003746] [00000307] libusb: debug [darwin_cache_device_descriptor]   bDeviceClass:       0x11
[ 0.003749] [00000307] libusb: debug [darwin_cache_device_descriptor]   bDeviceSubClass:    0x00
[ 0.003752] [00000307] libusb: debug [darwin_cache_device_descriptor]   bDeviceProtocol:    0x00
[ 0.003755] [00000307] libusb: debug [darwin_cache_device_descriptor]   bMaxPacketSize0:    0x40
[ 0.003758] [00000307] libusb: debug [darwin_cache_device_descriptor]   idVendor:           0x2109
[ 0.003763] [00000307] libusb: debug [darwin_cache_device_descriptor]   idProduct:          0x0100
[ 0.003766] [00000307] libusb: debug [darwin_cache_device_descriptor]   bcdDevice:          0x0208
[ 0.003769] [00000307] libusb: debug [darwin_cache_device_descriptor]   iManufacturer:      0x01
[ 0.003772] [00000307] libusb: debug [darwin_cache_device_descriptor]   iProduct:           0x02
[ 0.003775] [00000307] libusb: debug [darwin_cache_device_descriptor]   iSerialNumber:      0x03
[ 0.003779] [00000307] libusb: debug [darwin_cache_device_descriptor]   bNumConfigurations: 0x01
[ 0.003814] [00000307] libusb: debug [darwin_check_configuration] active config: 1, first config: 1
[ 0.003820] [00000307] libusb: debug [process_new_device] allocating new device in context 0x7fc284a00150 for with session 0x2986faf3bad9
[ 0.003825] [00000307] libusb: debug [process_new_device] found device with address 22 port = 4 parent = 0x7fc284805480 at 0x7fc28480505a
[ 0.003894] [00000307] libusb: debug [darwin_get_cached_device] finding cached device for sessionID 0x298bde12b672
[ 0.003950] [00000307] libusb: debug [darwin_get_cached_device] parent sessionID: 0x29868ea78a41
[ 0.003956] [00000307] libusb: debug [darwin_get_cached_device] matching sessionID 0x298bde12b672 against cached device with sessionID 0x2986faf3bad9
[ 0.003959] [00000307] libusb: debug [darwin_get_cached_device] matching sessionID 0x298bde12b672 against cached device with sessionID 0x29868ea78a41
[ 0.003962] [00000307] libusb: debug [darwin_get_cached_device] matching sessionID 0x298bde12b672 against cached device with sessionID 0x298686dc115f
[ 0.003965] [00000307] libusb: debug [darwin_get_cached_device] caching new device with sessionID 0x298bde12b672
[ 0.004219] [00000307] libusb: debug [darwin_cache_device_descriptor] cached device descriptor:
[ 0.004243] [00000307] libusb: debug [darwin_cache_device_descriptor]   bDescriptorType:    0x01
[ 0.004247] [00000307] libusb: debug [darwin_cache_device_descriptor]   bcdUSB:             0x0200
[ 0.004250] [00000307] libusb: debug [darwin_cache_device_descriptor]   bDeviceClass:       0x00
[ 0.004272] [00000307] libusb: debug [darwin_cache_device_descriptor]   bDeviceSubClass:    0x00
[ 0.004276] [00000307] libusb: debug [darwin_cache_device_descriptor]   bDeviceProtocol:    0x00
[ 0.004281] [00000307] libusb: debug [darwin_cache_device_descriptor]   bMaxPacketSize0:    0x40
[ 0.004284] [00000307] libusb: debug [darwin_cache_device_descriptor]   idVendor:           0x1d27
[ 0.004287] [00000307] libusb: debug [darwin_cache_device_descriptor]   idProduct:          0x0600
[ 0.004290] [00000307] libusb: debug [darwin_cache_device_descriptor]   bcdDevice:          0x0001
[ 0.004293] [00000307] libusb: debug [darwin_cache_device_descriptor]   iManufacturer:      0x02
[ 0.004295] [00000307] libusb: debug [darwin_cache_device_descriptor]   iProduct:           0x01
[ 0.004298] [00000307] libusb: debug [darwin_cache_device_descriptor]   iSerialNumber:      0x00
[ 0.004301] [00000307] libusb: debug [darwin_cache_device_descriptor]   bNumConfigurations: 0x01
[ 0.004330] [00000307] libusb: debug [darwin_check_configuration] active config: 1, first config: 1
[ 0.004335] [00000307] libusb: debug [process_new_device] allocating new device in context 0x7fc284a00150 for with session 0x298bde12b672
[ 0.004340] [00000307] libusb: debug [process_new_device] found device with address 24 port = 2 parent = 0x7fc284805480 at 0x7fc281d1356a
[ 0.004399] [00000d07] libusb: debug [darwin_event_thread_main] creating hotplug event source
[ 0.004615] [00000d07] libusb: debug [darwin_event_thread_main] darwin event thread ready to receive events
[ 0.004675] [00000307] libusb: debug [usbi_add_pollfd] add fd 3 events 1
[ 0.004706] [00000307] libusb: debug [libusb_get_device_list] 
[ 0.004726] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.004732] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.004735] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.004738] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.004741] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.004744] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.004746] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.004750] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.004756] [00000307] libusb: debug [libusb_get_device_list] 
[ 0.004795] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.004808] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.004812] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.004816] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.004820] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.004826] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.004830] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.004834] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.004912] [00000307] libusb: debug [libusb_get_device_list] 
[ 0.004930] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.004934] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.004937] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.004940] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.004943] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.004946] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.004949] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.004952] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.004956] [00000307] libusb: debug [libusb_get_device_list] 
[ 0.004984] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.004988] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.004991] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.004994] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.004997] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.005000] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.005003] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.005006] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.006617] [00000307] libusb: debug [libusb_init] libusb v1.0.22.11312
[ 0.006765] [00000307] libusb: debug [darwin_get_cached_device] finding cached device for sessionID 0x234bcf22497b
[ 0.006899] [00000307] libusb: debug [darwin_get_cached_device] matching sessionID 0x234bcf22497b against cached device with sessionID 0x298bde12b672
[ 0.006907] [00000307] libusb: debug [darwin_get_cached_device] matching sessionID 0x234bcf22497b against cached device with sessionID 0x2986faf3bad9
[ 0.006910] [00000307] libusb: debug [darwin_get_cached_device] matching sessionID 0x234bcf22497b against cached device with sessionID 0x29868ea78a41
[ 0.006913] [00000307] libusb: debug [darwin_get_cached_device] matching sessionID 0x234bcf22497b against cached device with sessionID 0x298686dc115f
[ 0.006916] [00000307] libusb: debug [darwin_get_cached_device] caching new device with sessionID 0x234bcf22497b
[ 0.007174] [00000307] libusb: debug [darwin_device_from_service] could not set up plugin for service: out of resources
[ 0.007242] [00000307] libusb: debug [darwin_get_cached_device] finding cached device for sessionID 0x298686dc115f
[ 0.007414] [00000307] libusb: debug [darwin_get_cached_device] matching sessionID 0x298686dc115f against cached device with sessionID 0x298bde12b672
[ 0.007421] [00000307] libusb: debug [darwin_get_cached_device] matching sessionID 0x298686dc115f against cached device with sessionID 0x2986faf3bad9
[ 0.007425] [00000307] libusb: debug [darwin_get_cached_device] matching sessionID 0x298686dc115f against cached device with sessionID 0x29868ea78a41
[ 0.007429] [00000307] libusb: debug [darwin_get_cached_device] matching sessionID 0x298686dc115f against cached device with sessionID 0x298686dc115f
[ 0.007433] [00000307] libusb: debug [darwin_get_cached_device] using cached device for device
[ 0.007466] [00000307] libusb: debug [darwin_check_configuration] active config: 1, first config: 1
[ 0.007471] [00000307] libusb: debug [process_new_device] allocating new device in context 0x7fc281c04150 for with session 0x298686dc115f
[ 0.007476] [00000307] libusb: debug [process_new_device] found device with address 1 port = 4 parent = 0x0 at 0x7fc28480403a
[ 0.007626] [00000307] libusb: debug [darwin_get_cached_device] finding cached device for sessionID 0x29868ea78a41
[ 0.007758] [00000307] libusb: debug [darwin_get_cached_device] matching sessionID 0x29868ea78a41 against cached device with sessionID 0x298bde12b672
[ 0.007770] [00000307] libusb: debug [darwin_get_cached_device] matching sessionID 0x29868ea78a41 against cached device with sessionID 0x2986faf3bad9
[ 0.007774] [00000307] libusb: debug [darwin_get_cached_device] matching sessionID 0x29868ea78a41 against cached device with sessionID 0x29868ea78a41
[ 0.007778] [00000307] libusb: debug [darwin_get_cached_device] using cached device for device
[ 0.007807] [00000307] libusb: debug [darwin_check_configuration] active config: 1, first config: 1
[ 0.007813] [00000307] libusb: debug [process_new_device] allocating new device in context 0x7fc281c04150 for with session 0x29868ea78a41
[ 0.007818] [00000307] libusb: debug [process_new_device] found device with address 21 port = 7 parent = 0x0 at 0x7fc2848026fa
[ 0.007881] [00000307] libusb: debug [darwin_get_cached_device] finding cached device for sessionID 0x2986faf3bad9
[ 0.007938] [00000307] libusb: debug [darwin_get_cached_device] parent sessionID: 0x29868ea78a41
[ 0.007945] [00000307] libusb: debug [darwin_get_cached_device] matching sessionID 0x2986faf3bad9 against cached device with sessionID 0x298bde12b672
[ 0.007949] [00000307] libusb: debug [darwin_get_cached_device] matching sessionID 0x2986faf3bad9 against cached device with sessionID 0x2986faf3bad9
[ 0.007953] [00000307] libusb: debug [darwin_get_cached_device] using cached device for device
[ 0.007980] [00000307] libusb: debug [darwin_check_configuration] active config: 1, first config: 1
[ 0.007984] [00000307] libusb: debug [process_new_device] allocating new device in context 0x7fc281c04150 for with session 0x2986faf3bad9
[ 0.008005] [00000307] libusb: debug [process_new_device] found device with address 22 port = 4 parent = 0x7fc284805520 at 0x7fc28480505a
[ 0.008065] [00000307] libusb: debug [darwin_get_cached_device] finding cached device for sessionID 0x298bde12b672
[ 0.008118] [00000307] libusb: debug [darwin_get_cached_device] parent sessionID: 0x29868ea78a41
[ 0.008124] [00000307] libusb: debug [darwin_get_cached_device] matching sessionID 0x298bde12b672 against cached device with sessionID 0x298bde12b672
[ 0.008127] [00000307] libusb: debug [darwin_get_cached_device] using cached device for device
[ 0.008153] [00000307] libusb: debug [darwin_check_configuration] active config: 1, first config: 1
[ 0.008157] [00000307] libusb: debug [process_new_device] allocating new device in context 0x7fc281c04150 for with session 0x298bde12b672
[ 0.008161] [00000307] libusb: debug [process_new_device] found device with address 24 port = 2 parent = 0x7fc284805520 at 0x7fc281d1356a
[ 0.008180] [00000307] libusb: debug [usbi_add_pollfd] add fd 5 events 1
[ 0.008201] [00000307] libusb: debug [libusb_get_device_list] 
[ 0.008218] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008221] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008224] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008227] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008230] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008233] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008235] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008238] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008242] [00000307] libusb: debug [libusb_get_device_list] 
[ 0.008253] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008256] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008259] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008262] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008265] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008267] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008270] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008273] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008276] [00000307] libusb: debug [libusb_get_device_list] 
[ 0.008287] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008290] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008293] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008296] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008299] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008301] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008304] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008307] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008311] [00000307] libusb: debug [libusb_get_device_list] 
[ 0.008321] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008324] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008327] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008330] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008333] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008335] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008338] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008341] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008344] [00000307] libusb: debug [libusb_get_device_list] 
[ 0.008354] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008358] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008360] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008363] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008366] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008369] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008372] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008375] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008390] [00000307] libusb: debug [libusb_get_device_list] 
[ 0.008402] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008405] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008408] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008411] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008414] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008417] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008419] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.008422] [00000307] libusb: debug [libusb_get_device_descriptor] 
[ 0.009016] [00000307] libusb: debug [libusb_exit] 
[ 0.009026] [00000307] libusb: debug [libusb_exit] destroying default context
[ 0.009030] [00000307] libusb: debug [libusb_get_next_timeout] no URBs, no timeout!
[ 0.009034] [00000307] libusb: debug [libusb_handle_events_timeout_completed] doing our own event handling
[ 0.009037] [00000307] libusb: debug [handle_events] poll fds modified, reallocating
[ 0.009042] [00000307] libusb: debug [handle_events] poll() 1 fds with timeout in 0ms
[ 0.009051] [00000307] libusb: debug [handle_events] poll() returned 0
[ 0.009055] [00000307] libusb: debug [libusb_unref_device] destroy device 20.24
[ 0.009062] [00000307] libusb: debug [libusb_unref_device] destroy device 20.22
[ 0.009065] [00000307] libusb: debug [libusb_unref_device] destroy device 20.21
[ 0.009069] [00000307] libusb: debug [libusb_unref_device] destroy device 1.1
[ 0.009072] [00000307] libusb: debug [usbi_remove_pollfd] remove fd 3
[ 0.009149] [00000307] libusb: debug [libusb_exit] 
[ 0.009156] [00000307] libusb: debug [libusb_get_next_timeout] no URBs, no timeout!
[ 0.009160] [00000307] libusb: debug [libusb_handle_events_timeout_completed] doing our own event handling
[ 0.009163] [00000307] libusb: debug [handle_events] poll fds modified, reallocating
[ 0.009168] [00000307] libusb: debug [handle_events] poll() 1 fds with timeout in 0ms
[ 0.009174] [00000307] libusb: debug [handle_events] poll() returned 0
[ 0.009177] [00000307] libusb: debug [libusb_unref_device] destroy device 20.24
[ 0.009181] [00000307] libusb: debug [libusb_unref_device] destroy device 20.22
[ 0.009184] [00000307] libusb: debug [libusb_unref_device] destroy device 20.21
[ 0.009187] [00000307] libusb: debug [libusb_unref_device] destroy device 1.1
[ 0.009190] [00000307] libusb: debug [usbi_remove_pollfd] remove fd 5
[ 0.009216] [00000d07] libusb: debug [darwin_event_thread_main] darwin event thread exiting
